# SoundcloudDownloader

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/sande/soundown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sande/soundown/: Soundown.java
app/src/main/java/com/sande/soundown/Activities/: LoginActivity.java  MainActivity.java  PlaylistOpen.java  UserOpen.java
app/src/main/java/com/sande/soundown/Adapter/: LikesAdapter.java  PlaylistsAdapter.java  TracksAdapter.java  UsersAdapter.java
app/src/main/java/com/sande/soundown/Decorations/: SpaceItemDecoration.java
app/src/main/java/com/sande/soundown/DialogFragments/: DetailedFragment.java
app/src/main/java/com/sande/soundown/Fragments/: Feeds.java  Likes.java  PlaylistSongs.java  Playlists.java  Posts.java  Profile.java  Tracks.java  Welcome2Fragment.java  Welcome3Fragment.java  WelcomeFragment.java
app/src/main/java/com/sande/soundown/GsonFiles/: FeedObject.java  LikesObject.java  OtherUsers.java  PlaylistObject.java  TrackObject.java  User.java
app/src/main/java/com/sande/soundown/Interfaces/: ApiCons.java  CallBackMain.java  CallBackWelcome.java  HasTrackAdapter.java
app/src/main/java/com/sande/soundown/Network/: OkHttp3Stack.java  VolleySingleton.java
app/src/main/java/com/sande/soundown/Services/: SetTags.java
app/src/main/java/com/sande/soundown/Utils/: PrefsWrapper.java  ProjectConstants.java  UtilsManager.java
app/src/main/java/com/sande/soundown/activities/: SearchActivity.java  UserLikes.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_auth.xml  login_btn.xml  stroke.xml  text_auth.xml  welcome_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playlist_open.xml  activity_search.xml  activity_user_likes.xml  activity_user_open.xml  activity_welcome.xml  content_main.xml  content_playlist_open.xml  content_search.xml  content_user_open.xml  dialog_frag_detailed.xml  fragment_feeds.xml  fragment_likes.xml  fragment_playlist_songs.xml  fragment_playlists.xml  fragment_posts.xml  fragment_profile.xml  fragment_welcome.xml  fragment_welcome2.xml  fragment_welcome3.xml  likes_item.xml  playlists_item.xml  user_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sande/soundown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
