<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sande.soundown.activities.UserLikes">
    <ImageButton
        android:id="@+id/close_ib_aul"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_aul"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/tv_username_tv"
        android:layout_toRightOf="@+id/civ_aul"
        android:layout_alignBottom="@+id/civ_aul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_aul"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
