<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dfd_btn_play"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/dfd_btn_download"
        android:layout_toStartOf="@+id/dfd_btn_download"
        android:background="@drawable/ic_action_download"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dfd_btn_download"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_play_circle_outline"/>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:id="@+id/dfd_iv_album"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/dfd_tv_track"
        android:layout_below="@+id/dfd_btn_play"
        android:layout_centerHorizontal="true" />
</RelativeLayout>